# ========================
# mySql database connection (Database Configuration)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-management-db
spring.datasource.username=root
spring.datasource.password=SYSTEM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Automatically create/drop schema at startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable JPA SQL logging for debugging
spring.jpa.show-sql=true

#MYSQL Credentials :-
#
#Default Username  : root
#Default pass : SYSTEM


# Other Admin Users :-

#SYSTEM/SYSTEM
#PDBADMIN/PDBADMIN
#ADMIN/ADMIN
#SPRINGBOOTADMIN/SPRINGBOOTADMIN
#
#server.port=8081