# ========================
# Application Information
# ========================
spring.application.name=hospital-management-system

# ========================
# Server Configuration
# ========================
server.port=8080

# ========================
# Security Configuration
# ========================
# Default in-memory user for basic authentication
#spring.security.user.name=admin
#spring.security.user.password=admin123
# Disable Security (Only for Development)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ========================
# Enable JPA debug logging for Hibernate
# ========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ========================
# OpenAPI/Swagger Configuration
# ========================
hims.openapi.dev-url=http://localhost:8080
hims.openapi.prod-url=https://www.google.com


# Set the active profile
spring.profiles.active=postgres